server.port=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sis-db.cladweignsus.us-east-1.rds.amazonaws.com:3306/sis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=hggih;fv10
#logging
logging.file.name=application.log
# mail
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=
# activation token
# expiration time in days
activation.token.expiration.days=1
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 18 minutes
#security.jwt.token.expiration=1800000
security.jwt.token.expiration=91800000
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
upload.picture.url=http://graduation.centralus.cloudapp.azure.com:8080/drive-v1/api/upload










