server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# your local connection
#spring.datasource.url = jdbc:mysql://localhost:3306/sis
# remote server connection don't ever change or uncomment this
spring.datasource.url=jdbc:mysql://185.215.164.218:3306/sis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# your local connection
#spring.datasource.username = springstudent
#spring.datasource.password = springstudent
# remote server connection don't ever change or uncomment this
spring.datasource.username=root
spring.datasource.password=mysql_root_password
#logging
logging.file.name=application.log
# mail
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=
# activation token
# expiration time in days
activation.token.expiration.days=1


